{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "trybe-frontend",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prefer-stateless-function": [0],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "object-curly-newline": [0, { "multiline": true, "minProperties": 4 }],
        "import/no-extraneous-dependencies": [0, {"devDependencies": [".test.js", ".spec.js", ".js"]}],
        "no-console": ["off"],
        "max-lines": "off"
    }
}
